# companysearch-aws-serverless

./: CompanySearch.sln
src/: CompanyHouseContracts.g.cs
src/CompanySearch.Api/: CompanySearch.Api.csproj  Program.cs  Readme.md  aws-lambda-tools-defaults.json  serverless.template
src/CompanySearch.Api/Controllers/: CalculatorController.cs  CompaniesController.cs
src/CompanySearch.Api/Properties/: launchSettings.json
src/CompanySearch.CompaniesHouse/: ApiKeyHandler.cs  CompaniesHouseSettings.cs  CompanyHouseClient.g.cs  CompanySearch.CompaniesHouse.csproj  DependencyInjection.cs
src/CompanySearch.CompaniesHouse/spec/: charges.json  companyAddress.json  companyOfficerList.json  companyProfile.json  companyRegisters.json  companyUKEstablishments.json  disqualifications.json  errorModel.json  exemptions.json  filingHistory.json  insolvency.json  officerAppointmentList.json  psc.json  pscModels.json  search-companies.json  search.json  spec.json  swagger.json
src/CompanySearch.CompaniesHouse/spec/models/: errors.json  filings.json  insolvency.json  registeredOfficeAddress.json
src/CompanySearch.Core/: CompanySearch.Core.csproj  InternalsVisibleTo.cs
src/CompanySearch.Core/Enums/: CompanyStatusEnum.cs
src/CompanySearch.Core/Interfaces/: ICompanySearchService.cs
src/CompanySearch.Core/Models/: Company.cs  PaginatedResult.cs
src/CompanySearch.Core/Services/: CompanySearchService.cs
test/CompanySearch.CompaniesHouse.IntegrationTests/: CompanyHouseClientTests.cs  CompanySearch.CompaniesHouse.IntegrationTests.csproj
test/CompanySearch.Core.UnitTests/: CompanySearch.Core.UnitTests.csproj  CompanySearchServiceTests.cs
